<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="35sp"
        android:background="#B89900"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#045074">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:background="@drawable/my_button"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_weight="0.6"
                android:text="Price:"
                android:textSize="30sp"
                android:textColor="#DDDDDD"
                />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.4"
                    android:text="$"
                    android:textColor="#DDDDDD"
                    android:textSize="30sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom= "5dp"
                android:background="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.6"
                    android:text="#Sold:"
                    android:textSize="30sp"
                    android:textColor="#DDDDDD"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.4"
                    android:text="#"
                    android:textSize="30sp"
                    android:textColor="#DDDDDD"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom= "5dp"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="In Stock:"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New sale"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:background="@drawable/my_button"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>